body{
    background-color: #9883E4;
}

p{
    font-family: "Open Sans";
}

.sticky-nav{
    position: fixed;
    padding: 20px;
    top: 10px;
    right: 10px;
    z-index: 10;
}

.sticky-nav ul{
    list-style-type: none;
}

.sticky-nav ul li{
    float: left;
    padding: 0px 5px 0px 5px;
    border-right: solid 1px #ececec;
}

.sticky-nav ul li:last-child{
    border-right: none;
}

.menu-item{
    font-family: 'Karla', sans-serif;
    color: #ececec;
    text-decoration: none;
}

.sticky-nav ul li a:hover{
    text-decoration: underline;
}

.full-page-container{
    position: relative;
    height: 100vh;
    width: 100vw;
}

.bg-change{
    background-color: #fff;
    transition: .3s;
}

.scroll-menu-bg{
    background-color: #ddd;
    border-radius: 25px;
    transition: .3s;
}

.scroll-menu-bg ul li{
    border-right: solid 1px #464646;
}

.scroll-color-change{
    color: #464646!important;
}

.hidden{
    display: none;
    transition: .3s;
}

.screen-centered-header{
    position: absolute;
    width: 80%;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.name-centered{
    font-size: 80px;
    color: #ececec;
    font-family: 'Karla', sans-serif;
    font-weight: bold;
    text-align: center;
}

.job-centered{
    font-size: 40px;
    color: #ececec;
    font-family: 'Karla', sans-serif;
    text-align: center;
    margin-top: 10px;
}


section{
    margin: 0 auto;
    max-width: 1080px;
    margin-top: 50px;
    width: 90%;
}

.portfolio-container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.portfolio-item{
    width: 290px;
    height: 400px;
    background-color: #ececec;
}

@media screen and (max-width: 800px){
    .portfolio-item{
        width: 100%;
    }
}